{"flutter":{"platforms":{"android":{"default":{"projectId":"cs-flutter-pushapp","appId":"1:1026882809929:android:5d5076d02f2c03dc780f98","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cs-flutter-pushapp","appId":"1:1026882809929:ios:c9d4491ef10f8e8c780f98","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cs-flutter-pushapp","configurations":{"android":"1:1026882809929:android:5d5076d02f2c03dc780f98","ios":"1:1026882809929:ios:c9d4491ef10f8e8c780f98"}}}}}}